{
  "name": "Ednilson Robert",
  "short_name": "Ednilson",
  "description": "Card pessoal de Ednilson Robert",
  "start_url": "./",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "display_override": ["minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#00465e",
  "background_color": "#d7dbdf",
  "icons": [
    {
      "src": "./resources/images/edrpio-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],

  "protocol_handlers": [
    {
      "protocol": "web+profile",
      "url": "./?type=%s"
    }
  ]
}
