{
  "name": "Ednilson Robert",
  "short_name": "Ednilson",
  "description": "Card pessoal de Ednilson Robert",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00465e",
  "background_color": "#d7dbdf",
  "icons": [
    {
      "src": "./resources/images/edrpio-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
