{
  "name": "ednilson.github.io",
  "version": "4.2.1",
  "description": "Página pessoal de Ednilson Robert",
  "main": "gulpfile.js",
  "repository": "https://github.com/EdnilsonRobert/ednilsonrobert.github.io.git",
  "scripts": {
    "dev": "gulp default"
  },
  "author": "EdnilsonRobert <frontend@ednilsonrobert.dev>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0"
  }
}
